<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quotes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body style="background-image:url(https://images.pexels.com/photos/2647794/pexels-photo-2647794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-repeat: no-repeat;background-size: cover;height:10%;width:1010px">
  <app-root></app-root>
       <br>
       <br>
       <br>
  <div>
    <footer>Copyright: BlandineK @2019.All rights reserved</footer>
  </div>
</body>
</html>
